source "https://rubygems.org"

gem "rails", "4.0.0"
gem "mongoid"
gem "bson"
gem "bson_ext"
gem "mongo_session_store-rails4"
gem "geocoder"
gem "kaminari"

gem "axlsx"
gem 'axlsx_rails'

gem "simple_form"
gem "devise"
gem "devise-encryptable"
gem "cancan"
gem "omniauth"
gem "omniauth-facebook"
gem "omniauth-twitter"
gem "hashugar"

gem "bootstrap-sass", "~> 3.0.2.0"
gem "sass-rails", "~> 4.0.0"
gem "coffee-rails", "~> 4.0.0"
gem "font-awesome-sass-rails"
gem "uglifier", ">= 1.3.0"
gem "therubyracer", platforms: :ruby
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 1.2"
gem "introjs-rails"
gem "jquery-turbolinks"

gem "paperclip", "~> 3.5.3"
gem "mongoid-paperclip", :require => "mongoid_paperclip"
gem "aws-sdk", "~> 1.3.4"
gem "wicked_pdf"
gem 'simple_captcha2', require: 'simple_captcha'

group :development do
  gem "guard-rspec"
  gem "pry"
  gem "quiet_assets"
  gem "thin"
  
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "better_errors"
  gem "binding_of_caller"
end

group :test do
  gem "mongoid-rspec"
  gem "ffaker"
  gem "simplecov", require: false
  gem "database_cleaner"
  gem "rb-inotify", "~> 0.9"
end